<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
            
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click="change(index)" :key="index" v-for="(item,index) in list" :class="currentIndex==index?'active':''">{{item.title}}</li>
            </ul>
            <div :key="index" v-for="(item,index) in list" :class="currentIndex==index?'current':''"><img :src="item.img"></div>
        </div>
    </div>
</body>
<script src="js/vue.js"></script>
<script>
    const vm = new Vue({
        el : '#app',
        data : {
            currentIndex:0,
            list : [
                {
                    id:1,
                    title:'apple',
                    img:'img/apple.png'
                },
                {
                    id:2,
                    title:'orange',
                    img:'img/orange.png'
                },
                {
                    id:3,
                    title:'lemon',
                    img:'img/lemon.png'
                }
            ]
        },
        methods:{
            change(index){
                this.currentIndex = index
            }
        }
    })
</script>

</html>